body{
    background: #3d3d3d;
}
.container {
    display: grid;
    margin: auto;
    background: #ffffff;
    color: WHITE;
    width: 35%;
    padding: 5px;
    grid-gap: 2px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 75px 150px 150px 75px;
    font: bold;
}

.header {
    background: rgba(133, 112, 224, 255);
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}

.sidebar {
    background: linear-gradient(to top, #29a59e, #3aded6);
    grid-column: 1/3;
    grid-row: 2/4;
    display: grid;
    place-items: center;
}

.c1 {
    background: linear-gradient(to bottom right, rgba(133, 112, 224, 255), rgba(55,142,241,1), #3be2e7);
    grid-column: 3/-1;
    display: grid;
    place-items: center;
}

.c2 {
    background: linear-gradient(to bottom right, rgba(133, 112, 224, 255), rgba(55,142,241,1), #3be2e7);
    grid-column: 3/7;
    display: grid;
    place-items: center;
}

.c3 {
    background: linear-gradient(to bottom right, rgba(133, 112, 224, 255), rgba(55,142,241,1), #3be2e7);
    grid-column: 7/-1;
    display: grid;
    place-items: center;
}

.footer {
    background: rgba(133, 112, 224, 255);
    grid-column: 1/-1;
    display: grid;
    place-items: center;
}